<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sudoku.exe" version="1.0.0.0" publicKeyToken="91ce70e165faa175" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sudoku.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sudoku.exe" size="34304">
      <assemblyIdentity name="sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VEWbUolDsWrupaLCAwEnoYrfnEnv72NPieFzXgbaWx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sudoku.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VAIO\MANISH" issuerKeyHash="58c1d95ba014d403b8a3d775cf3afea944dd669e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+HoNArjXsA32L9N4sBZoo1VUEbFKrG2rmDqDGOM1y4A=</DigestValue></Reference></SignedInfo><SignatureValue>LyreQWuFJ6FM8kbSueNqVHHiwjaRWobTX1KCeBZS01nayz13dLYjMP6h5Zb39zdWW2ZM/H5xZP0ZS+kUYIIC5PjUSOJpOS6myUdnPRyuAP8wPEvNnE/4uwmAn2QsPNMGog0PwEnjXyxVc/chsPqSXAnsjoSB/qZ+2zWERnCyzKg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nt88z6AUTvO+bAfst4sznUV1pMtiuDksy8R7jITzGhsTIiJ5Y5QjaqKq6Aec/OcQP8GeVjd7qrAkIRdVnR4Irr36RKviRPA7Uil4yY+PSOvEc9cQsuj2BlH0/nn/jcoMk0jfmHl0TERPkzIqEOO/G4jh7U8PlSN70s42QiglNL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80cb35e318833a98ab6dac4ab1115455a36816b078d32ff60db0d7b8020d7af8" Description="" Url=""><as:assemblyIdentity name="sudoku.exe" version="1.0.0.0" publicKeyToken="91ce70e165faa175" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VAIO\MANISH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aGL8Z15Jt02wMLhYRyaOc6ysbL9aly3yJ/Or832ynmY=</DigestValue></Reference></SignedInfo><SignatureValue>cni571N5Eo1f4vxKXXd+7fjWs7fNGnaWxx0o5r3uK8s0sfn/DNyQJY05rctF4nUZYx/VVqexD6wwO/reaqs7Ia9ewRYnp02sQbdgXoOs1zYPxQTh6SB4HGLKsSjQErnUFitxxL6idH1lHiM0Hf9RcLY+k0xty+nV8tri2WW05xE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nt88z6AUTvO+bAfst4sznUV1pMtiuDksy8R7jITzGhsTIiJ5Y5QjaqKq6Aec/OcQP8GeVjd7qrAkIRdVnR4Irr36RKviRPA7Uil4yY+PSOvEc9cQsuj2BlH0/nn/jcoMk0jfmHl0TERPkzIqEOO/G4jh7U8PlSN70s42QiglNL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQbilB1wifEqpES2yhKFZqeTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVgBBAEkATwBcAE0AQQBOAEkAUwBIMB4XDTE0MDMyMzA2MjIxMVoXDTE1MDMyMzEyMjIxMVowITEfMB0GA1UEAx4WAFYAQQBJAE8AXABNAEEATgBJAFMASDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnt88z6AUTvO+bAfst4sznUV1pMtiuDksy8R7jITzGhsTIiJ5Y5QjaqKq6Aec/OcQP8GeVjd7qrAkIRdVnR4Irr36RKviRPA7Uil4yY+PSOvEc9cQsuj2BlH0/nn/jcoMk0jfmHl0TERPkzIqEOO/G4jh7U8PlSN70s42QiglNL0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYqOO/WMkpdHZdFuZH2uiNIeplpJkfFijf4E1UVInihsTN+oxrjLaAvPNrzIG2cylF2/+QEbjvjOB48CRf5XEglYbjHjMwUcMAJQg8hl34cdNEoUPpn5G4HZMlozUYBQLtRgulsbgFGgzk/3WRi9GSeQFmZXzdHGfRFEAwVNCKAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>